#spring.datasource.url=jdbc:mysql://35.223.168.4:3306/brandoo?useSSL=false
spring.datasource.url=jdbc:mysql://10.62.144.3:3306/brandoo?useSSL=false

spring.datasource.username=root
spring.datasource.password=Homealone2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=28087
server.servlet.context-path=/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.cloud.gcp.project-id=my-gcp-project-id=fair-sandbox-366108
spring.cloud.gcp.credentials.location=file:/app/fair-sandbox-366108-3504f717426d.json
